# DB
POSTGRES_URL=vks-postgres
POSTGRES_PORT=5432

# APP SERVER
VKS_SERVER_PORT=8080

# CONNECTION
VKS_WEBCLIENT_TIMEOUT=10000

VKS_VK_API_KEY=

VKS_TELEGRAM_PUSH_URL=
VKS_TELEGRAM_PUSH_CHATID=

# LOGGING
VKS_LOG_LEVE=info

# APP

#[NEW,SEARCH,SEARCH_ADVANCED]
VKS_TASK_SCAN_MODE=NEW
VKS_TASK_SCAN_SOURCE=example_group

#only SEARCH
VKS_TASK_QUERY="example query"

#only SEARCH_ADVANCED
VKS_TASK_SEARCH_LIST=example1,example2

#days
VKS_TASK_FRESH_INTERVAL=2
VKS_TASK_EXECUTION_INTERVAL=30